{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStrDocker": "涉及隐私",
    "ConnStrPhysical":"涉及隐私"
  }
}
