{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStrDocker": "Database=SunFlyDev001;Data Source=localhost;Port=3308;User Id=root;Password=991008sunhao@MYSQL;Charset=utf8;TreatTinyAsBoolean=false;",
    "ConnStrPhysical":"Database=SunFlyDev001;Data Source=localhost;Port=3306;User Id=root;Password=991008sunhao@MYSQL;Charset=utf8;TreatTinyAsBoolean=false;"
  }
}
